:root {
    --black:#0D0D0D;
    --white: #F2f2f2;
    --teal: #7ABFBF;
    --lt-blue: rgba(122, 191, 191, .5);
    --orange: #EB5428;
}

nav a {
    color: var(--orange);
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
}

nav li {
    list-style: none;
    text-align: center;
}

html {
    margin: 0 auto;
    line-height: 2em;
}



svg + p {
    color: var(--orange);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

h1{
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
}
p {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}

dd{
    font-family: 'Montserrat', sans-serif;
}

#dishes {
    background-color: var(--teal);
    margin-top: 20px;
    border-bottom: 30px solid var(--white);
    
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 40px;
}

.ft {
    font-weight: bold;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
}

footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#footericons {
    text-align: center;
    margin: 50px;
}



/* Responsive */
@media screen and (min-width: 414px) {
      .menu-icon {
        display: none;
        cursor: pointer;
        padding: 10px;
      }
      
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        display: flex;
        align-items: center;
      }
    .menu {
        display: none;
        text-align: center;
      }
      .menu img {
        width: 100px;
      }
    
      .menu li {
        display: block;
      }
    
      .menu li a {
        padding: 10px;
      }
    
      #menu-toggle {
        display: none;
      }
    
      #menu-toggle:checked ~ .menu {
        display: block;
      }
    
      .menu-icon {
        display: block;
        float: left;
      }

      .search-form {
        align-items: center;
        text-align: center;
        margin-top: 50px;
      }
      
      .search-form input[type="text"] {
        padding: 10px;
        border-color: #EB5428;
      }
      
      .search-form button {
        padding: 10px 10px;
        margin-left: 5px;
        background-color: var(--orange);
        color: #fff;
        border: none;
        border: 3px;
        cursor: pointer;
      }
      
      .search-form button:hover {
        background-color: #555;
      }

      #icons {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .streettacos {
        display: flex;
        justify-content: center;
      }

      .street img {
        margin-right: auto;
        margin-left: auto;
        max-width: fit-content;
      }
      #dishes {
        padding-top: 10px;
      }

      #dish-col {
        display: grid;
        grid-template-columns: 1fr 1fr ;
      }

      #dish-img {
        margin-right: 20px;
      } 


      #street p{
        text-align: justify;
        margin-left: 20px;
     }

      #details p{
        margin-left: 30px;
      }

      #ingredients li{
        margin-left: 10px;
        font-family: 'Montserrat', sans-serif;
      }

      #directions li{
        margin-left: 10px;
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
      }

      #dishes-col{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }


}


@media screen and (min-width: 768px) {
    .menu{
        display: grid;
        margin-right: 10px;
        grid-auto-flow: column;
        border-bottom: var(--white);
    }
    .menu img{
        width: 50px;
    }


    .search-form {
        align-items: center;
        text-align: center;
        margin-top: 50px;
      }
      
      .search-form input[type="text"] {
        padding: 10px;
        border-color: #EB5428;
      }
      
      .search-form button {
        padding: 10px 10px;
        margin-left: 5px;
        background-color: var(--orange);
        color: #fff;
        border: none;
        border: 3px;
        cursor: pointer;
      }
      
      .search-form button:hover {
        background-color: #555;
      }

      #dish-col{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      #dishes{
        margin-top: 190px;
      }

      #dishes h2 {
       text-align: center;
        padding-top: 30px;
      }

      footer img{
        float: left;
      }

      #details p{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin: 20px;
      }

      #ingredients {
        float: left;
        margin-right: 50px;
        text-align: justify;
      }
      #directions {
        text-align: justify;
      }

      h1 {
        float: left;
      }

      #icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20px;
        margin-top: 100px;
        border: 20px;
        margin-left: 100px;
      }

      .streettacos {
        display: flex;
        justify-content: center;
      }

      #street {
        text-align: justify;
        max-width: fit-content;
      }

      footer img {
        width: 300px;
      }
      #directions{
        margin-left: 250px;
      }

}

@media screen and (min-width: 1280px) {
    .menu img{
        width: 50px;
    }

    footer img{
        float: left;
        margin-bottom: 20px;
    }

    footer p {
        margin-right: 500px;
    }

    footer svg {
        margin-left: 30px;
        justify-items: end;
    }
    #dish-col {
        display: flex;
        gap: 10px;
    }
    #details{
        background-color: var(--black);
        color: var(--teal);
        padding-top: 5px;
    }

    .time {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #details p {
        display: inline;
        text-align: center;
        justify-content: center;
        margin-left: 75px;
    }
    
    .streettacos {
        width: 600px;
    }

    #ingredients {
        float: left;
        margin-right: 50px;
    }

    #ingredients h2 {
        margin-left: 75px;
    }

    h1 {
        margin-left: 550px;
    }

    #dishes {
        margin-top: 200px;
        padding-top: 5px;
    }

    #dish-col{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .ft{
        float: left;
        display: block;
    }
    footer svg {
        float: right;
    }

    .streettacos {
        margin-right: auto;
        margin-left: auto;
    }
    #icons {
        border: 3px solid #EB5428;
        margin-left: 20px;
    }
   
}

@media print {
    body{
        margin: 0.5in;
        font-family: serif;
    }
    img {
        display: none;
        filter: grayscale(100%);
    }
    nav {
        display: none;
    }
}